#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root-password

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=memcache
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=memcache2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rabbitmq
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest